{
  "name": "naapu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Static build OK'",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node run-tests.js"
  }
}
